<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <address>
        6246 Redan Overlook<br>
        Lithonia, GA 30058
    </address>
    <br>
    <form action="#">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" autofocus>
        <br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <textarea name="talk" id="talk" cols="30" rows="10" placeholder="Leave your message below."></textarea>
        <br><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <br>
    <hr>
    <a href="hobbies.html">Things I Slay</a>
    <br>
    <a href="index.html">Go Back Home</a>
</body>
</html>